\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}分析与设计}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}step1.设计Raft及四类RPC结构体}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}step2.设计Make与Start，完成总体框架}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 框架函数Loop}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}step3.完成选主部分代码}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}step4.完成AppendEntries部分代码}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LeaderSendAppendEntries实现}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}step5.一些琐碎的工作}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}完成情况}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}总结}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}一路上遇到的困难}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}后续工作}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}致谢}{7}\protected@file@percent }
